{
  "name": "vrchat-bridge",
  "version": "0.1.1",
  "description": "",
  "main": "vrchat-bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules\\.bin\\nexe vrchat-bridge.js --target windows-x64-14.15.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nexe": "^4.0.0-rc.4"
  }
}
